//Global values start
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  box-sizing: border-box;
}

ul {
  padding-inline-start: 0;
  li {
    list-style-type: none;
    display: block;
  }
}

body,
html {
  background-color: rgb(7, 16, 19);
}

:root {
  --global-color-black: rgb(7, 16, 19);
  --global-color-grey1: rgb(84, 91, 94);
  --global-color-grey2: rgb(125, 132, 134);
  --global-color-grey3: rgb(176, 178, 180);
  --global-color-grey4: rgb(226, 226, 226);
  --global-color-grey5: rgb(240, 243, 244);
  --global-color-red: rgb(248, 51, 60);
  --global-color-red-hover: rgb(245, 78, 86);
  --global-color-white: white;
  --global-side-padding: 20rem;
  --global-top-bottom-padding: 10rem;
}

p {
  line-height: 1.5rem;
  margin: 0;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 56px;
}
h3 {
  font-size: 48px;
}
h4 {
  font-size: 40px;
}
h5 {
  font-size: 32px;
  line-height: 40px;
}
h6 {
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.font-large {
  font-size: 20px;
  line-height: 25px;
}

.font-regular {
  font-size: 16px;
}

.font-small {
  font-size: 14px;
}

.font-micro {
  font-size: 12px;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}
input {
  font-family: "Kumbh Sans", sans-serif;
}

@mixin displayFlex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

@mixin displayFlexBetween {
  @include displayFlex();
  justify-content: space-between;
}

@mixin displayFlexColumn {
  @include displayFlex();
  flex-direction: column;
}

.section {
  width: 100%;
  padding: var(--global-top-bottom-padding) var(--global-side-padding);
  color: var(--global-color-white);
  .section-title {
    position: relative;
    @include displayFlexColumn();
    align-items: flex-start;
    width: 40%;
    text-align: start;
    span {
      text-decoration: line-through;
    }
    h4 {
      margin-bottom: 1rem;
      text-align: start;
      font-weight: 800;
      font-size: 26px;
    }
    h5 {
      font-weight: 800;
      font-size: 32px;
      white-space: pre-line;
      margin-bottom: 30px;
    }
    h6 {
      margin-bottom: 1rem;
    }
    p {
      color: var(--global-color-grey2);
    }
    .icon-numbering {
      @include displayFlex();
      .line1,
      .line2 {
        height: 1px;
        width: 3rem;
        background: var(--global-color-red);
        margin-right: 0.5rem;
        margin-bottom: 2px;
      }
      .line2 {
        margin-right: 0rem;
        margin-left: 0.5rem;
      }
      .number {
        color: var(--global-color-red);
        font-size: 0.75rem;
      }
    }
  }

  .section-title-center {
    align-items: center;
    width: auto;
    .icon-numbering {
      margin-bottom: 1rem;
    }
    h4 {
      text-align: center;
    }
  }
  .section-title-side {
    .icon-numbering {
      position: absolute;
      transform: translate(25%, 0);
      right: 100%;
      top: -2rem;
      align-items: flex-end;
    }
    .line2 {
      display: none;
    }
  }
}

.email-container {
  @include displayFlex();
  justify-content: flex-start;
  color: var(--global-color-black);
  .input-form {
    width: 100%;
    height: 5rem;
    .error-message {
      margin-top: 0.5rem;
    }
  }
  .email-sent {
    color: green;
  }
  .input {
    background: transparent;
    height: 3rem;
    width: 20rem;
    border-radius: 2rem;
    padding-left: 1rem;
    border: 1px solid var(--global-color-grey1);
    margin-right: 1rem;
    outline: none;
  }
  .error-message {
    color: var(--global-color-red);
  }
}

.btn {
  cursor: pointer;
  width: auto;
  display: inline-block;
  transition: 0.3s all ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.btn-round {
  background: var(--global-color-red);
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-weight: 700;
  font-family: "Kumbh Sans", sans-serif;

  color: var(--global-color-white);
  outline: none;
  border: none;
}

.btn-round:hover {
  background: var(--global-color-red-hover);
}

.btn-hollow {
  background: transparent;
  border: 1px solid var(--global-color-grey2);
  color: var(--global-color-grey2);
}

.btn-hollow:hover {
  color: var(--global-color-red);
  border-color: var(--global-color-red-hover);
  background: transparent;
}

.website-wrapper {
  @include displayFlexColumn();
  justify-content: flex-start;
  background: var(--global-color-black);
  width: 100%;
  // overflow: hidden;
}

.main-sections {
  @include displayFlexColumn();
  width: 100%;
}

.header {
  position: fixed;
  @include displayFlexColumn();
  width: 100%;
  top: 0;
  z-index: 3;
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  .sidebar {
    position: absolute;
    top: 5rem;
    display: none;
    width: 100%;
    height: calc(100vh - 5rem);
    background: var(--global-color-black);
  }
}

.navbar {
  position: absolute;
  top: 0;
  @include displayFlexBetween();
  width: 100%;
  color: white;
  background: white;
  height: 5rem;
  padding: 0 3rem;
  .burger-menu {
    display: none;
  }
  .container {
    @include displayFlexBetween();
  }

  .container-left {
    height: 100%;
    .logo-image {
      @include displayFlexBetween();
      margin-right: 2rem;
      cursor: pointer;
      background-image: url("./images/logo.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 9rem;
      height: 3.5rem;
    }
    .btn {
      @include displayFlex();
      margin: 0 2rem;
      height: 100%;
      border-bottom: 3px solid transparent;
      cursor: pointer;
      text-align: center;
      color: var(--global-color-grey1);
    }
    .btn:hover {
      color: var(--global-color-red);
      border-bottom: 3px solid var(--global-color-red);
    }
  }
  .container-contact {
    .btn {
      margin: 0 0.75rem;
    }
  }
}

.horizontal-line {
  background: var(--global-color-grey4);
  width: 100%;
  height: 2px;
  margin: 6rem 0;
}

.section0 {
  @include displayFlex();
  height: calc(100vh - 5rem);
  margin-top: 5rem;
  position: relative;
  overflow: hidden;
  .video-container {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 100vw;
    height: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.3;
  }
  .text-container {
    position: absolute;
    @include displayFlexColumn();
    h1 {
      color: var(--global-color-white);
      font-weight: 800;
      margin-bottom: 2rem;
    }
    h5 {
      margin-bottom: 2rem;
    }
    p {
      color: var(--global-color-grey2);
      width: 40rem;
      margin-bottom: 2rem;
    }
  }
}

.section1 {
  @include displayFlexBetween();
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  .section-title {
    h5,
    h6 {
      font-weight: 800;
      font-size: 32px;
    }
    h6 {
      margin-bottom: 40px;
    }
  }
  .graph-image {
    background-position: center;
    background-size: contain;
    background-image: url("./images/devops-pic.svg");
    width: 50%;
    height: 18rem;
    background-repeat: no-repeat;
    margin-right: 4rem;
  }
  .box {
    width: 10rem;
    height: 5rem;
    background: red;
  }

  .list {
    @include displayFlex();
    justify-content: space-around;
    align-items: flex-start;
    list-style-type: none;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 6rem;
    .list-item {
      @include displayFlex();
      align-items: flex-start;
      justify-content: flex-start;
      width: 40%;
      text-align: start;
      margin-bottom: 6rem;
      position: relative;
      .list-item-logo {
        position: absolute;
        left: 0;
        width: 3rem;
        height: 3rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .list-item-logo1 {
        background-image: url("./images/users_1.svg");
      }
      .list-item-logo2 {
        background-image: url("./images/integrations_1.svg");
      }
      .list-item-logo3 {
        background-image: url("./images/ci-cd.svg");
      }
      .list-item-logo4 {
        background-image: url("./images/users.svg");
      }
      .list-item-logo5 {
        background-image: url("./images/environments.svg");
      }
      .list-item-logo6 {
        background-image: url("./images/environments1.svg");
      }
      .list-item-text {
        margin-left: 4rem;
        h6 {
          margin-bottom: 1rem;
        }
        p {
          color: var(--global-color-grey3);
        }
      }
    }
    .list-item:nth-child(5),
    .list-item:nth-child(6) {
      margin-bottom: 0;
    }
  }
}

.section2b {
  background-color: white;
  color: black;
  .section-title {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 60px;
    .icon-numbering {
      align-self: center;
      .number {
        margin: 0;
      }
    }
    h5 {
      font-weight: 800;
      font-size: 32px;
      width: calc(100% / 3);
      white-space: pre-line;
    }
    p {
      width: calc(100% / 3 * 2);
    }
  }
  .list {
    @include displayFlex();
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    .list-item {
      @include displayFlexColumn();
      align-items: flex-start;
      justify-content: flex-start;
      width: calc(100% / 3);
      text-align: start;
      position: relative;
      padding-right: 60px;
      .list-item-logo {
        background-color: var(--global-color-red);
        width: 3rem;
        height: 3rem;
        border-radius: 2rem;
        color: white;
        @include displayFlex();
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 40px;
      }
      .list-item-text {
        h6 {
          font-weight: 600;
          margin-bottom: 20px;
          white-space: nowrap;
        }
      }
    }
  }
}

.section3 {
  @include displayFlexBetween();
  background: rgb(239, 243, 244);
  color: var(--global-color-black);
  flex-direction: row;
  align-items: flex-start;
  .section-title {
    width: calc(100% / 3);
    padding-right: 100px;
  }
  .list {
    @include displayFlex();
    justify-content: space-around;

    list-style-type: none;
    flex-wrap: wrap;
    width: calc(100% / 3 * 2);
    .list-item {
      @include displayFlex();
      align-items: flex-start;
      justify-content: flex-start;
      height: 50px;
      width: 50%;
      text-align: start;
      margin-bottom: 2rem;
      position: relative;
      padding-right: 2rem;
      .list-item-logo {
        position: absolute;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("./images/plus-hexagon.svg");
      }

      .list-item-text {
        margin-left: 2rem;
        text-align: start;
        h6 {
          margin-bottom: 1rem;
        }
        p {
          color: var(--global-color-black);
        }
      }
    }
    .list-item:nth-child(7),
    .list-item:nth-child(8) {
      margin-bottom: 0;
    }
  }
}

.section4 {
  background: var(--global-color-white);
  color: var(--global-color-black);
  @include displayFlexColumn();
  padding-bottom: 6rem;
  .section-title {
    h5 {
      margin-bottom: 20px;
    }
  }
  .list1 {
    @include displayFlex();
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 6rem;
    .list-item {
      @include displayFlexColumn();
      width: 33%;
      color: var(--global-color-grey1);
      margin-bottom: 6rem;
      .list-item-logo {
        width: 8rem;
        height: 8rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-bottom: 2rem;
      }
      .list-item-text {
        padding: 0 2rem;
        p:first-of-type {
          font-size: 1.3rem;
          margin-bottom: 1rem;
        }
      }
      .list-item-logo1 {
        background-image: url("./images/access2.svg");
      }
      .list-item-logo2 {
        background-image: url("./images/documentation.svg");
      }
      .list-item-logo3 {
        background-image: url("./images/workflow.svg");
      }
      .list-item-logo4 {
        background-image: url("./images/access1.svg");
      }

      .list-item-logo5 {
        background-image: url("./images/infrastructure.svg");
      }
      .list-item-logo6 {
        background-image: url("./images/support.svg");
      }
    }
    .list-item:nth-child(4),
    .list-item:nth-child(5),
    .list-item:nth-child(6) {
      margin-bottom: 0;
    }
  }

  .info-container {
    width: 100%;
    @include displayFlexBetween();
    height: 12rem;
    .text-left {
      @include displayFlexColumn();
      align-items: flex-start;
      justify-content: space-between;
      width: 30%;
      height: 100%;
      text-align: start;
      .text-arrow {
        @include displayFlex();
        justify-content: space-between;
        width: 100%;
        .text {
          color: var(--global-color-red);
        }
        .arrow {
          height: 1rem;
          width: 50%;
          background-image: url("./images/red-arrow.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
      }
    }
    .list2 {
      height: 100%;
      @include displayFlexColumn();
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 65%;

      .list-item {
        width: 50%;
        position: relative;
        padding-right: 1rem;

        .list-item-logo {
          position: absolute;
          left: 0;
          width: 1.5rem;
          height: 1.5rem;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: url("./images/plus-hexagon.svg");
        }
        .list-item-text {
          text-align: start;
          margin-left: 2rem;
        }
      }
      .list-item:nth-child(2) {
        margin-bottom: 2rem;
      }
    }
  }
}

.section5 {
  background: rgb(239, 243, 244);
  color: var(--global-color-black);
  padding-bottom: 8rem;
  .section-title {
    margin-bottom: 4rem;
    width: 500px;
  }
  .list {
    @include displayFlex();
    justify-content: space-between;
    flex-wrap: wrap;
    .list-item {
      width: 30%;
      height: 9rem;
      background: var(--global-color-white);
      margin-bottom: 2rem;
      position: relative;
      padding: 2rem 2rem 0 4rem;
      .list-item-logo {
        position: absolute;
        left: 1.5rem;
        top: 1.5rem;
        width: 2rem;
        height: 2rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .list-item-text {
        text-align: start;
        h6 {
          margin-bottom: 1rem;
        }
      }
      .list-item-logo1 {
        background-image: url("./images/kubernetes.svg");
      }
      .list-item-logo2 {
        background-image: url("./images/databases.svg");
      }
      .list-item-logo3 {
        background-image: url("./images/gitlab.svg");
      }
      .list-item-logo4 {
        background-image: url("./images/kibana.svg");
      }
      .list-item-logo5 {
        background-image: url("./images/grafana.svg");
      }
      .list-item-logo6 {
        background-image: url("./images/ansible.svg");
      }
    }
  }
}

.section6 {
  @include displayFlexColumn();
  padding-bottom: 2rem;
  .section-title {
    margin-bottom: 4rem;
    width: 350px;
    h5 {
      text-align: center;
    }
  }
  .list {
    background-image: url("./images/path-arrows.svg");
    width: 10rem;
    height: 60rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    .list-item {
      @include displayFlex();
      margin-bottom: 2rem;
      position: absolute;
      width: 32rem;
      text-align: right;
      right: 100%;
      padding-right: 4rem;
      color: var(--global-color-grey2);
      transition: 0.3s all ease;
      cursor: pointer;
      .list-item-logo {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 100%;
        @include displayFlex();
        width: 4rem;
        height: 4rem;
        background: var(--global-color-grey1);
        border-radius: 2rem;
        color: var(--global-color-white);
      }
      h6 {
        margin-bottom: 1rem;
      }
    }
    .list-item:hover {
      color: var(--global-color-white);
      .list-item-logo {
        background: var(--global-color-red);
      }
    }
    .list-item:nth-child(1) {
      top: 8%;
    }
    .list-item:nth-child(2) {
      text-align: left;
      left: 100%;
      top: 25%;
      padding-right: 0;
      padding-left: 4rem;
      .list-item-logo {
        left: 0;
      }
    }
    .list-item:nth-child(3) {
      top: 42%;
    }
    .list-item:nth-child(4) {
      text-align: left;
      left: 100%;
      top: 60%;
      padding-right: 0;
      padding-left: 4rem;
      .list-item-logo {
        left: 0;
      }
    }
    .list-item:nth-child(5) {
      top: 80%;
    }
  }
}

.section7 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  background: var(--global-color-black);
  background-image: url("./images/try-demo-bg-image.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 4rem;
  padding-top: 5rem;
  .section-title {
    margin-bottom: 2rem;
    width: 40%;
    color: var(--global-color-white);
    padding-right: 10%;
    h5 {
      margin-bottom: 2rem;
    }
    p {
      color: var(--global-color-grey3);
    }
  }
  .text-box1 {
    @include displayFlexColumn();
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    color: var(--global-color-grey3);
    height: 300px;

    .qoute-image {
      width: 35px;
      height: 35px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      transform: translateX(-140%);
      background-image: url("./images/qoute.png");
    }
    .overflow-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      .text-carousel {
        position: absolute;
        @include displayFlex();
        width: 400%;
        top: 0;
        height: 100%;
        animation-name: text-carousel-animation;
        animation-play-state: running;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-duration: 25s;
        .text-qoute {
          height: 100%;
          width: calc(100% / 4);
          @include displayFlexColumn();
          justify-content: flex-start;
          align-items: flex-start;
          padding-right: 20px;
        }
      }
      @keyframes text-carousel-animation {
        0% {
          transform: translateX(0);
        }
        30% {
          transform: translateX(0);
        }
        35% {
          transform: translateX(-25%);
        }
        65% {
          transform: translateX(-25%);
        }
        70% {
          transform: translateX(-50%);
        }
        95% {
          transform: translateX(-50%);
        }
        100% {
          transform: translateX(-75%);
        }
      }
    }
    p {
      text-align: start;
    }
    p:nth-child(3) {
      margin-top: 20px;
      font-weight: 700;
    }
    p:nth-child(3),
    p:nth-child(4) {
      color: white;
    }
    .lines-image {
      margin-top: 10px;
      @include displayFlex();
      .line {
        height: 3px;
      }
      .line:nth-child(1) {
        width: 25px;
        background-color: var(--global-color-red);
      }
      .line:nth-child(2),
      .line:nth-child(3) {
        width: 10px;
        margin-left: 6px;
        background-color: var(--global-color-grey1);
      }
    }
  }
  .text-box2 {
    @include displayFlexColumn();
    align-items: flex-start;
    margin-bottom: 40px;
    p {
      text-align: start;
    }
    p:nth-child(1) {
      font-weight: 700;
    }
  }
  .email-container {
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;

    .input-form {
      width: auto;
    }
    input {
      color: var(--global-color-grey2);
      font-size: 16px;
    }

    .btn-round {
      width: 20rem;
      font-size: 16px;
      color: var(--global-color-white);
    }
  }
}

.section4b {
  background-color: var(--global-color-black);
  background-image: url("./images/try-demo-bg-image.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .section-title {
    color: var(--global-color-white);
    width: 500px;
    padding: 0;
    h5 {
      margin-bottom: 0.5rem;
    }
  }
}

.section8 {
  color: var(--global-color-black);
  background: var(--global-color-white);
  padding-bottom: 0rem;
  .section-title {
    margin-bottom: 5rem;
    width: 100%;
    h5 {
      margin-bottom: 2rem;
    }
  }
  .table-mobile {
    display: none;
  }
  .table-desktop {
    @include displayFlexColumn();
    width: 100%;
    .row {
      @include displayFlexBetween();
      width: 100%;
      border-bottom: 1px solid var(--global-color-grey3);
      height: 3rem;
      .row-name {
        width: 25%;
        height: 100%;
        @include displayFlex();
        justify-content: flex-start;
        color: var(--global-color-grey2);
        border-right: 1px solid var(--global-color-grey3);
      }
      .column-names {
        width: 75%;
        @include displayFlex;
        justify-content: space-between;
        padding: 0 3rem;
        .column {
          @include displayFlex();
          width: 5rem;
          height: 1.5rem;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          color: var(--global-color-red);
        }
      }
    }
    .row:last-of-type {
      border-bottom: none;
      .column-names {
        .column {
          color: var(--global-color-grey2);
        }
      }
    }

    .row2,
    .row3,
    .row4,
    .row5,
    .row6 {
      .column:nth-child(2),
      .column:nth-child(3),
      .column:nth-child(4) {
        background-image: url("./images/included-icon.svg");
      }
    }
    .row7 {
      .column:nth-child(1),
      .column:nth-child(3),
      .column:nth-child(4) {
        background-image: url("./images/included-icon.svg");
      }
    }
    .row8,
    .row9,
    .row10,
    .row11 {
      .column:nth-child(4) {
        background-image: url("./images/included-icon.svg");
      }
    }
    .row12 {
      .column:nth-child(1),
      .column:nth-child(3),
      .column:nth-child(4) {
        background-image: url("./images/included-icon.svg");
      }
    }
  }
  .text {
    text-align: start;
    width: 60%;
  }
  .email-container {
    width: 100%;
    @include displayFlex();
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 6rem;
    h6 {
      width: 25%;
      text-align: start;
    }
    .input-form {
      width: 20%;
      .input {
        width: 100%;
      }
    }
    .input-form-message {
      width: 40%;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }
}

.section9 {
  @include displayFlexColumn();
  align-items: flex-start;
  background-color: white;
  color: black;
  padding-bottom: 1rem;
  padding-top: 4rem;
  background-color: var(--global-color-grey5);

  .text {
    width: 100%;
  }
  h6 {
    margin-bottom: 4rem;
    width: 60%;
    text-align: left;
  }
  .email-container {
    width: 100%;
    @include displayFlex();
    justify-content: flex-start;
    align-items: flex-start;
    h6 {
      width: 25%;
      text-align: start;
    }
    .input-form {
      width: 20%;
      .input {
        width: 100%;
      }
    }
    .input-form-message {
      width: 40%;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }
}

.footer {
  color: var(--global-color-grey2);
  background: var(--global-color-black);
  padding-top: 4rem;
  padding-bottom: 2rem;
  width: 100%;
  .title {
    font-weight: 800;
    color: white;
    text-align: start;
    margin-bottom: 2rem;
  }
  .row {
    @include displayFlexBetween();
    align-items: flex-start;
    width: 100%;
    .column {
      position: relative;
      @include displayFlexColumn();
      align-items: flex-start;
      width: auto;
      text-align: start;
      a {
        color: var(--global-color-grey2);
      }
      .column-title {
        position: absolute;
        transform: translate(0, 0%);
        top: -3rem;
        font-size: 1.2rem;
      }
      .link {
        margin-bottom: 1rem;
        cursor: pointer;
      }
      .link:hover {
        color: var(--global-color-red);
      }
    }
    .column-numbers {
      width: 200px;
      .link {
        white-space: nowrap;
      }
    }
    .column:nth-child(1) {
      width: 280px;
      margin-right: 5rem;
    }
  }
  .horizontal-line {
    opacity: 0.1;
    margin-bottom: 2rem;
  }
  .copyright {
    width: 100%;
    text-align: start;
    span {
      color: var(--global-color-red);
    }
  }
}

.text-red-line {
  @include displayFlex();
  justify-content: flex-start;
  align-items: flex-end;
  color: var(--global-color-red);
  margin-bottom: 20px;
  font-weight: 600;
  .line {
    width: 60px;
    height: 1px;
    background-color: var(--global-color-red);
    margin-right: 10px;
  }
}

.text-red-line-absolute {
  position: relative;
  .line {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(-110%, 0);
  }
}

.blog-container {
  width: 100%;
  background-color: white;
  @include displayFlexColumn();
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--global-color-black);
}

.new-article-container {
  @include displayFlexColumn();
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 96px var(--global-side-padding);
  margin-top: 5rem;
  .white-text {
    color: var(--global-color-red);
    text-align: justify;
    white-space: pre-wrap;
    font-size: 16px;
    line-height: 0px;
    margin: 0;
    padding: 0;
    p {
      border: 1px solid white;
    }
  }
  .blog-title {
    font-size: 64px;
    font-weight: 600;
    color: var(--global-color-white);
    margin-bottom: 30px;
  }
  .article-categories {
    @include displayFlex();
    justify-content: flex-start;
    margin-bottom: 50px;
    color: var(--global-color-grey2);
    .discover {
      font-weight: 600;
      margin-right: 25px;
    }
    .category {
      margin-right: 25px;
      cursor: pointer;
    }
    .active-category {
      color: var(--global-color-red);
    }
  }
  .new-article {
    width: 100%;
    @include displayFlex();
    height: 300px;
    cursor: pointer;
    .article-image {
      width: 50%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-image: url("./images/new/article-image.png");
    }
    .article-info {
      padding: 0 70px;
      @include displayFlexColumn();
      justify-content: flex-start;
      align-items: flex-start;
      width: 50%;
      color: var(--global-color-white);

      .article-title {
        font-weight: 600;
        text-align: left;
        margin-bottom: 20px;
      }
      .article-date {
        margin-bottom: 20px;
        color: var(--global-color-grey2);
      }
      .article-text {
        text-align: left;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 24px;
        height: 72px;
      }
    }
  }
}
.browse-articles-container {
  padding: 140px var(--global-side-padding);
  width: 100%;
  @include displayFlexColumn();
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--global-color-white);
  color: var(--global-color-black);

  .article-category-container {
    width: 100%;
    @include displayFlexColumn();
    justify-content: flex-start;
    .container-top {
      width: 100%;
      @include displayFlexBetween();
      margin-bottom: 30px;
    }
    .container-bottom {
      width: 100%;
      overflow: hidden;
      .overflow-wrapper {
        width: 100%;
        @include displayFlex();
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        .article-container {
          @include displayFlexColumn();
          width: calc((100% - 40px) / 3);
          justify-content: flex-start;
          align-items: flex-start;
          margin-bottom: 50px;
          cursor: pointer;
          .article-image {
            width: 100%;
            height: 200px;
            background-position: center;
            background-size: cover;
            background-image: url("./images/new/article-image.png");
            margin-bottom: 25px;
          }
          .article-title {
            margin-bottom: 20px;
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            color: var(--global-color-black);
          }
        }
      }
    }
    .line-grey {
      width: 100%;
      height: 1px;
      background-color: var(--global-color-grey4);
      margin-bottom: 50px;
    }
  }
  .article-category-container:last-child {
    .line-grey {
      display: none;
    }
  }
}

.blog-article-container {
  margin-top: 5rem;
  padding: 120px var(--global-side-padding);
  width: 100%;
  background-color: white;
  .wrapper {
    width: 100%;
    @include displayFlex();
    .article {
      //  width: calc(100% / 3 * 2);
      width: calc(100%);
      .article-title {
        font-size: 48px;
        text-align: left;
        margin-bottom: 40px;
        font-weight: 600;
      }
      .article-date {
        margin-bottom: 50px;
        color: var(--global-color-grey2);
      }
      .article-image {
        width: 100%;
        height: 390px;
        background-position: center;
        background-size: cover;
        margin-bottom: 50px;
        background-color: black;
      }
      .article-text {
        @include displayFlexColumn();
        justify-content: flex-start;
        align-items: flex-start;
        //new styling
        white-space: pre-line;
        line-height: 28px;
        h6 {
          line-height: 30px;
          font-size: 20px;
          font-weight: 600;
        }
        .paragraph {
          line-height: 28px;
          margin-bottom: 25px;
        }
        .heading {
          margin-bottom: 25px;
          line-height: 30px;
          font-size: 20px;
          font-weight: 600;
        }
        .quote {
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 25px;
          .quote-icon {
            .line {
              top: 50%;
            }
            .icon {
              width: 40px;
              height: 30px;
              background-position: center;
              background-size: contain;
              background-image: url("./images/qoute.png");
              background-repeat: no-repeat;
            }
          }
        }
        .list {
          @include displayFlexColumn();
          align-items: flex-start;
          margin-bottom: 25px;
          .list-item {
            @include displayFlex();
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 20px;
            .number,
            .dot {
              margin-right: 10px;
              color: var(--global-color-red);
              flex-grow: 1;
              display: block;
              font-weight: 600;
            }
            .dot {
              margin-top: 2px;
              min-width: 6px;
              height: 6px;
              border-radius: 6px;
              background-color: var(--global-color-red);
            }
          }
        }
      }
      div {
        text-align: left;
      }
    }
    .other-articles {
      width: calc(100% / 3);
      height: 600px;
      display: none;
    }
  }
}

@media only screen and (max-width: 1700px) {
  :root {
    --global-side-padding: 15rem;
    --global-top-bottom-padding: 4rem;
  }
}
@media only screen and (max-width: 1500px) {
  :root {
    --global-side-padding: 10rem;
    --global-top-bottom-padding: 5rem;
  }

  .section5 {
    .list {
      .list-item {
        height: 11rem;
      }
    }
  }

  .section7 {
    .text-box1 {
      height: 350px;
    }
  }
}
@media only screen and (max-width: 1200px) {
  .section7 {
    .text-box1 {
      height: 400px;
    }
  }
}
@media only screen and (max-width: 1024px) {
  :root {
    --global-side-padding: 2rem;
  }

  .btn {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .navbar {
    padding: 0 1rem;
    .container {
      .btn {
        margin: 0 1rem;
      }
      .btn-contact {
        margin: 0;
      }
    }
  }
  .section {
    padding-bottom: 4rem;
  }

  .section3 {
    flex-wrap: wrap;
    .section-title {
      width: 100%;
      margin-bottom: 2rem;
      h5 {
        white-space: nowrap;
      }
    }
    .list {
      width: 100%;
    }
  }
  .section4 {
    .info-container {
      height: 15rem;
    }
  }

  .section6 {
    .list {
      .list-item {
        width: 23rem;
      }
    }
  }

  .footer {
    .horizontal-line {
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .section6 {
    .list {
      .list-item {
        width: 17rem;
      }
    }
  }
  .navbar {
    padding: 1rem;
    width: 100%;
    .container-left,
    .container-contact {
      .btn {
        display: none;
        margin: 0;
      }
    }
    .burger-menu {
      display: flex;
      height: 0.8rem;
      width: 2rem;
      position: relative;
      cursor: pointer;
      .line {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        height: 2px;
        width: 2rem;
        background: var(--global-color-grey1);
        transition: 0.3s all ease;
      }
      .line:nth-last-child(1) {
        top: 0;
      }
      .line:nth-last-child(2) {
        top: 100%;
        width: 1.5rem;
        left: 63%;
      }
    }
    .burger-menu-clicked {
      .line:nth-last-child(1),
      .line:nth-last-child(2) {
        top: 50%;
        left: 50%;
        width: 1.5rem;
        transform: translate(-50%, -50%) rotate(45deg);
      }
      .line:nth-last-child(2) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }

  .header {
    @include displayFlexColumn();
    justify-content: flex-start;
    height: 5rem;
    .sidebar {
      @include displayFlexColumn();
      padding: 3rem 1rem 1rem 1rem;
      justify-content: flex-start;
      width: 100%;
      color: white;
      background: var(--global-color-black);
      transition: 0.6s all ease;
      .btn {
        margin-bottom: 2rem;
        color: white;
      }
      .btn-menu {
        color: var(--global-color-grey2);
      }
      .btn-menu:hover {
        color: var(--global-color-white);
        border-bottom: 3px solid red;
      }
      .logo-image {
        display: none;
      }
      .container {
        @include displayFlexBetween();
        width: 100%;
        margin-top: auto;
        margin-bottom: 2rem;
        .btn {
          width: 48%;
        }
      }
    }
  }

  .section2b {
    @include displayFlexColumn();
    align-items: flex-start;
    .section-title {
      width: 100%;
      @include displayFlexColumn();
      align-items: flex-start;
      h5 {
        width: 100%;
        margin-bottom: 2rem;
      }
      p {
        width: 100%;
      }
    }
    .list {
      @include displayFlexColumn();
      align-items: flex-start;
      .list-item {
        width: 100%;
        margin-bottom: 2rem;
      }
      .list-item:last-child {
        margin-bottom: 0;
      }
    }
  }

  .section4 {
    .list-logo {
      .list-item {
        .list-item-text {
          padding: 0 0.5rem;
        }
      }
    }
    .info-container {
      @include displayFlexColumn();
      height: auto;
      .text-left {
        width: 100%;
        margin-bottom: 2rem;
        .text-arrow {
          margin-top: 2rem;
          .arrow {
            display: none;
          }
        }
      }
      .list {
        width: 100%;
        flex-wrap: nowrap;
        .list-item {
          width: 100%;
          margin-bottom: 2rem;
        }
      }
    }
  }

  .section5 {
    .list {
      .list-item {
        width: 45%;
      }
    }
  }

  .section6 {
    .section-title {
      margin-bottom: 0;
    }
  }

  .section7 {
    .section-title {
      width: 40%;
      padding: 0;
    }
    .text-box1 {
      width: 50%;
      height: 400px;
    }
  }

  .section4b {
    .section-title {
      width: 100%;
    }
  }

  .footer {
    .row {
      flex-wrap: wrap;
      .column:nth-child(1) {
        width: 100%;
        margin-bottom: 2rem;
      }
    }
  }
}
@media only screen and (max-width: 450px) {
  :root {
    --global-side-padding: 1rem;
    --global-top-bottom-padding: 6rem;
  }

  .header {
    background-color: red;
  }

  .navbar {
    width: 100%;
    height: 100%;
    .container-left,
    .container-contact {
      .btn {
        display: none;
      }
    }
  }

  .section {
    padding-bottom: 4rem;
  }

  .section0 {
    justify-content: center;
    .text-container {
      padding: 0 2rem;
      width: 100%;
      h1 {
        font-size: 3rem;
        white-space: pre-wrap;
        font-weight: 800;
      }
      h5 {
        margin-bottom: 1rem;
      }
      p {
        width: 100%;
      }
      .btn {
        margin-top: 5rem;
        width: 80%;
      }
    }
  }

  .section-title {
    width: 100%;
    margin-bottom: 3rem;
  }

  .section1 {
    @include displayFlexColumn();
    align-items: center;
    justify-content: center;
    .section-title {
      width: 100%;
      h5 {
        color: white;
      }
    }
    .graph-image {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .list {
      flex-wrap: nowrap;
      @include displayFlexColumn();
      .list-item {
        width: 100%;
        margin-bottom: 3rem;
      }
      .list-item:nth-child(5) {
        margin-bottom: 3rem;
      }
    }
  }

  .section2b {
    @include displayFlexColumn();
    align-items: flex-start;
    .section-title {
      width: 100%;
      @include displayFlexColumn();
      align-items: flex-start;
      h5 {
        width: 100%;
        margin-bottom: 2rem;
      }
      p {
        width: 100%;
      }
    }
    .list {
      @include displayFlexColumn();
      align-items: flex-start;
      .list-item {
        width: 100%;
        margin-bottom: 2rem;
      }
      .list-item:last-child {
        margin-bottom: 0;
      }
    }
  }

  .section3 {
    @include displayFlexColumn();
    align-items: flex-start;
    width: 100%;

    .section-title {
      width: 100%;
      padding: 0;
      h5 {
        width: 100%;
        margin: 0;
        padding: 0;
        white-space: pre-wrap;
      }
    }
    .list {
      @include displayFlexColumn();
      flex-wrap: nowrap;
      width: 100%;
      .list-item {
        width: 100%;
        margin-bottom: 2rem;
        height: auto;
      }
      .list-item:nth-child(7) {
        margin-bottom: 2rem;
      }
    }
  }
  .section4 {
    @include displayFlexColumn();
    .section-title {
      width: 100%;
      text-align: center;
    }
    .list1 {
      @include displayFlexColumn();
      flex-wrap: nowrap;
      width: 100%;
      margin: 0;
      .list-item {
        width: 100%;
        margin-bottom: 3rem;
        .list-item-logo {
          width: 5rem;
          height: 5rem;
        }
        .list-item-text {
          padding: 0;
        }
      }
      .list-item:nth-child(4),
      .list-item:nth-child(5) {
        margin-bottom: 3rem;
      }
    }

    .horizontal-line {
      margin-bottom: 4rem;
    }

    .info-container {
      @include displayFlexColumn();
      height: auto;
      .text-left {
        width: 100%;
        margin-bottom: 2rem;
        .text-arrow {
          margin-top: 2rem;
          .arrow {
            display: none;
          }
        }
      }
      .list2 {
        width: 100%;
        flex-wrap: nowrap;
        .list-item {
          width: 100%;
          margin-bottom: 2rem;
        }
      }
    }
  }

  .section5 {
    .section-title {
      width: 100%;
    }
    @include displayFlexColumn();
    .list {
      @include displayFlexColumn();
      flex-wrap: nowrap;
      width: 100%;
      .list-item {
        width: 100%;
        height: 9rem;
      }
    }
  }

  .section4b {
    .section-title {
      margin-bottom: 4rem;
    }
  }

  .section6 {
    @include displayFlexColumn();
    border-bottom: 1px solid var(--global-color-grey2);
    .section-title {
      margin-bottom: 0rem;
      text-align: center;
    }
    .list {
      @include displayFlexColumn();
      background-image: url("./images/path2.svg");
      background-position-x: 28%;
      flex-wrap: nowrap;
      width: 100%;
      height: auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
      position: relative;

      .list-item {
        @include displayFlexColumn();
        width: 100%;
        position: relative;
        left: 0 !important;
        top: 0 !important;
        color: var(--global-color-white);
        text-align: left;
        //border: 1px solid red;
        padding: 0 !important;
        .list-item-logo {
          position: relative;
          display: flex;
          order: 1 !important;
          top: 3rem;
          left: -37% !important;
          height: 2.5rem;
          width: 2.5rem;
          background: var(--global-color-red);
        }
        .list-item-text {
          @include displayFlexColumn();
          padding: 0;
          padding-left: 4rem;
          position: relative;
          display: flex;
          order: 2 !important;
          h6 {
            text-align: start;
            width: 100%;
            font-weight: 800;
          }
        }
        p {
          color: var(--global-color-grey3);
        }
      }
    }
  }

  .section7 {
    @include displayFlexColumn();
    .section-title {
      width: 100%;
      margin-bottom: 0;
    }
    .text-box {
      width: 100%;
      .qoute-image {
        transform: translateX(0%);
        margin: 2rem 0;
      }
      .lines-image {
        margin-bottom: 8rem;
      }
    }
    .text-box2 {
      margin-top: 1rem;
    }
    .email-container {
      @include displayFlexColumn();
      width: 100%;
      .input-form {
        width: 100%;
      }
      .input,
      .btn {
        width: 100%;
        margin: 0;
      }
    }
  }

  .section8 {
    @include displayFlexColumn();
    padding-bottom: 4rem;
    .section-title {
      width: 100%;
    }
    .table-desktop {
      display: none;
    }
    .table-mobile {
      @include displayFlexColumn();
      width: 100%;
      .table {
        @include displayFlexColumn();
        width: 100%;
        margin-bottom: 2rem;
        border: 1px solid var(--global-color-grey4);
        .table-name {
          @include displayFlex();
          width: 100%;
          padding: 1.5rem 0;
          color: var(--global-color-red);
          border-bottom: 1px solid var(--global-color-grey4);
        }
        .row {
          @include displayFlexBetween();
          width: 100%;
          padding: 1rem;
          .icon {
            @include displayFlex();
            width: 1.5rem;
            height: 1.5rem;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            color: var(--global-color-red);
            background-image: url("./images/included-icon.svg");
          }
          .text-grey {
            color: var(--global-color-grey3);
          }
        }
      }
      .table:last-of-type {
        margin-bottom: 0;
      }
    }
    .text {
      width: 100%;
    }
    .email-container {
      @include displayFlexColumn();
      width: 100%;
      h6 {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
      }
      .input-form {
        width: 100%;
        margin-left: auto;
        .input {
          width: 100%;
        }
      }
      .input-form-message {
        margin-right: 0;
      }
      .btn-round {
        width: 100%;
      }
    }

    .horizontal-line {
      margin-bottom: 0;
      display: none;
    }
  }

  .section9 {
    background-color: var(--global-color-grey5);
    padding-top: 4rem;
    .email-container {
      @include displayFlexColumn();
      width: 100%;
      h6 {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
      }
      .input-form {
        width: 100%;
        margin-left: auto;
        .input {
          width: 100%;
        }
      }
      .input-form-message {
        margin-right: 0;
      }
      .btn-round {
        width: 100%;
      }
    }
  }

  .footer {
    .row {
      flex-wrap: wrap;
      .column {
        width: 50%;
      }
      .column:nth-child(1) {
        width: 100%;
        margin: 0;
        margin-bottom: 4rem;
      }
      .column:nth-child(2),
      .column:nth-child(3) {
        margin-bottom: 3rem;
      }
      .column:nth-child(4),
      .column:nth-child(5) {
        .link:first-child {
          margin-bottom: 2rem;
        }
      }
    }
    .horizontal-line {
      margin-top: 2rem;
    }
  }

  .ads-button {
    width: 100%;
  }

  .new-article-container {
    padding-top: 70px;
    padding-bottom: 70px;
    .blog-title {
      font-size: 48px;
      text-align: center;
      width: 100%;
    }
    .article-categories {
      flex-wrap: wrap;
      justify-content: space-around;
      margin-bottom: 30px;
      .discover,
      .category {
        margin-right: 15px;
        margin-bottom: 10px;
      }
    }
    .new-article {
      height: auto;
      flex-direction: column;
      .article-image {
        min-height: 190px;
        width: 100%;
        margin-bottom: 30px;
      }
      .article-info {
        width: 100%;
        padding: 0;
        .category {
          margin-bottom: 30px;
        }
      }
    }
  }

  .browse-articles-container {
    padding-top: 70px;
    padding-bottom: 70px;
    .article-category-container {
      .container-top {
        align-items: center;
      }
      .container-bottom {
        .overflow-wrapper {
          flex-direction: column;
          flex-wrap: nowrap;
          .article-container {
            width: 100%;
          }
        }
      }
    }
  }

  .blog-article-container {
    padding-top: 100px;
    padding-bottom: 100px;
    .wrapper {
      flex-direction: column;
      .article {
        width: 100%;
        .article-title {
          font-size: 28px;
        }
      }
      .other-articles {
        width: 100%;
        height: auto;
      }
    }
  }
}
